<%= with input_group <- ~s(question[#{@q_id}][]),
         input_id <- ~s(question[#{@q_id}][#{@a_id}]) do %>
  <div class="answer answer--language_select">
    <input name="<%=input_group%>"
           type="radio"
           id="<%=input_id%>" value="<%=@a_id%>"
           <%= if @required, do: "required" %>
           aria-required="<%=@required%>">
    <label for="<%=input_id%>">
      <img src="<%= @static_locale_path <> locale_flag(@text) %>" alt="">
      <div><%=@text%></div>
    </label>
  </div>
<% end %>
