<%= with %{ id: q_id, title: title, type: type, answers: answers, required: required } = @question do %>
  <fieldset class="question question--<%=type%>" data-required="<%= required %>">
    <legend class="question__title">
      <span><%= title %></span>
      <%= if required do %>
        <span aria-hidden="true" class="question__required">*Pflichtfrage</span>
      <% end %>
    </legend>
    <%= if @question.description do %>
      <div class="question__description">
        <img class="description__icon description__icon--white" src="/images/ui/info_white_18dp.svg" alt="Info" />
        <img class="description__icon description__icon--black" src="/images/ui/info_black_18dp.svg" alt="Info" />
        <p>
          <%=@question.description%>
        </p>
      </div>
    <% end %>
    <%# //TODO: add description %>
    <div class="question__answers">
      <%= for %{ id: a_id, text: text } <- answers do %>
        <%= case type do %>
          <% "radio_select" -> %>
          <%= live_component(@socket, AnswerRadioComponent, q_id: q_id, a_id: a_id, text: text, type: type, required: required) %>
          <% "multi_select" -> %>
          <%= live_component(@socket, AnswerCheckboxComponent, q_id: q_id, a_id: a_id, text: text, type: type, required: required) %>
          <% "complaint_select" -> %>
          <%= live_component(@socket, AnswerCheckboxComponent, q_id: q_id, a_id: a_id, text: text, type: type, required: required) %>
          <% "language_select" -> %>
          <%= live_component(@socket, AnswerLanguageSelectComponent, q_id: q_id, a_id: a_id, text: text, type: type, required: required) %>
          <% _ -> %>
          <div>
            Für den Antworttyp
            <code><%= type %></code>
            gibt es noch keine Komponente.
          </div>
        <% end %>
      <% end %>
    </div>
  </fieldset>
<% end %>
