<section>
  <h1>Bitte füllen Sie den nachfolgenden Anamnesebogen aus:</h1>
  <form action="#" method="post">
    <div>
      <%= for %{ id: q_id, title: title, type: type, answers: answers } = question <- @questions do %>
        <fieldset aria-required="true">
          <legend><%= title %></legend>
          <%= for %{ id: a_id, text: text } <- answers do %>
            <%= case type do %>
              <%= "radio_select" -> %>
              <%= live_component(@socket, AnswerRadioComponent, q_id: q_id, a_id: a_id, text: text) %>
              <%= "multi_select" -> %>
              <%= live_component(@socket, AnswerMultiComponent, q_id: q_id, a_id: a_id, text: text) %>
              <%= _ -> %>
              <div>
                Für den Antworttyp
                <code><%= type %></code>
                gibt es noch keine Komponente
              </div>
            <% end %>
          <% end %>
        </fieldset>
      <% end %>
    </div>
  </form>
</section>
