<!-- <div class="border-b mb-8">
  <h1>Hallo!</h1>

  <code>
  <%= inspect @questions %>
  </code>
</div> -->

<form action="" method="post">
  <div class="space-y-2">
    <%= for %{ id: q_id, title: title, type: _type, answers: answers } <- @questions do %>
          <fieldset>
            <legend><%= title %></legend>
            <%= for %{ id: a_id, text: text } <- answers do %>
              <%= with dom_id <- ~s(question-#{q_id}_answer-#{a_id}) do %>
                <div class="flex flex-row items-center gap-2">
                  <input class="" name="<%=q_id%>" type="radio" id="<%= dom_id %>" value="<%=a_id%>">
                  <label for="<%= dom_id %>"><%= text %></label>
                </div>
              <% end %>
            <% end %>
          </fieldset>
    <% end %>
  </div>

</form>
